# devfox-springboot

./: build.gradle
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/controller/task/: CommentDTO.java  CommentNotFoundException.java  TaskController.java  TaskDTO.java  TaskForm.java  TaskNotFoundException.java
src/main/java/com/example/demo/controller/user/: UserController.java  UserDTO.java  UserJoinForm.java
src/main/java/com/example/demo/repository/comment/: CommentRepository.java
src/main/java/com/example/demo/repository/task/: TaskRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/service/comment/: CommentEntity.java  CommentService.java
src/main/java/com/example/demo/service/task/: TaskEntity.java  TaskService.java  TaskStatus.java
src/main/java/com/example/demo/service/user/: UserEntity.java  UserRole.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  signup.html
src/main/resources/templates/tasks/: detail.html  form.html  list.html
